{
  "name": "get-youtube-id-ng",
  "version": "1.0.0",
  "description": "next-generation simple YouTube URL parser",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "import": "./lib/src/index.js"
    }
  },
  "main": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "files": [
    "lib/src",
    "!lib/**/*.js.map"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "8.1.0",
    "@types/node": "25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CorySanin/get-youtube-id.git"
  },
  "homepage": "https://github.com/CorySanin/get-youtube-id",
  "keywords": [
    "youtube",
    "url",
    "parser"
  ],
  "author": {
    "name": "Cory Sanin",
    "email": "corysanin@outlook.com",
    "url": "https://sanin.dev"
  },
  "contributors": [
    {
      "name": "Jeremy Morrell",
      "email": "morrell.jeremy@gmail.com"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}